C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\bin\Debug\net6.0\ConsoleApp37.exe
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\bin\Debug\net6.0\ConsoleApp37.deps.json
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\bin\Debug\net6.0\ConsoleApp37.runtimeconfig.json
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\bin\Debug\net6.0\ConsoleApp37.dll
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\bin\Debug\net6.0\ConsoleApp37.pdb
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.csproj.AssemblyReference.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.AssemblyInfoInputs.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.AssemblyInfo.cs
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.dll
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\refint\ConsoleApp37.dll
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.pdb
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ConsoleApp37.genruntimeconfig.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp37\obj\Debug\net6.0\ref\ConsoleApp37.dll
